<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #adadad;
        }

        #main-container {
            width: 800px;
            margin: 100px auto;
        }

        a {
            color: #539BF4
        }

        #main-container div {
            padding: 1px;
            width: 33%;
            float: left;
            overflow: auto;
        }

        h2 {
            padding: 7px;
            text-align: center;
            color: #365059;
            background-color: gainsboro;
        }

        ul {
            background-color: #F3F3F3;
            height: 400px;
            list-style: none;
        }

        li {
            list-style: number;
            padding: 7px;
        }
    </style>
    <meta charset=utf-8">
    <link rel="shortcut icon" href="https://s.techbrood.com/themes/techbrood/image/favicon.ico" />
    <title>X导航</title>
    <script>
        window.onload = function () {
            var oLi = document.getElementsByTagName('li');
            for (var i = 0; i < oLi.length; i++) {
                if (i % 2 == 1) {
                    oLi[i].style.background = "#D0D0D0"
                }
            }
        }
    </script>
</head>

<body>
    <div id="main-container">
        <div id="colum1">
            <h2>Online</h2>
            <ul>
                <li><a href="https://www.pornhub.com/" ;>Pornhub</a></li>
                <li><a href="https://vip.mfhd.me/" ;>PornhubPremium</a></li>
                <li><a href="http://www.nastygirltalk.com/" ;>Nastygirltalk</a></li>
                <li><a href="https://fpie2.com/" ;>水果派</a></li>
            </ul>
        </div>
        <div id="colum2">
            <h2>Forum</h2>
            <ul>
                <li><a href="http://www.playno1.com/portal.php?mod=list&catid=78" ;>AVNo.1</a></li>
                <li><a href="http://t66y.com/index.php" ;>草榴社區</a></li>
                <li><a href="https://www.javbus.com/forum/forum.php" ;>javbus</a></li>
                <li><a href="https://www.c800.me/" ;>1080HD</a></li>
                <li><a href="https://www.sehuatang.net/;">色花堂-98堂</a></li>
                <li><a href="http://www.1080fhd.com/" ;>老司机论坛</a></li>
                <li><a href="https://www.jkforum.net/" ;>JKF 捷克論壇</a></li>
            </ul>
        </div>
        <div id="colum3">
            <h2>Tools</h2>
            <ul>
                <li><a href="https://www.dmm.co.jp/digital/videoa/-/actress/recommend/" ;>aV女優一覧 - FaNZa動画</a></li>
                <li><a href="https://seesaawiki.jp/av_neme/" ;>aV 女优维基</a></li>
                <li><a href="https://javdb.com/" ;>JavDB 成人影片資料庫</a></li>
                <li><a href="http://www.javlibrary.com/cn/" ;>Javlibrary</a></li>
                <li><a href="https://pornstarbyface.com/" ;>PornStar Search By Face</a></li>
                <li><a href="https://www.indexxx.com/" ;>indexxx.com</a></li>
                <li><a href="http://www.iafd.com/" ;>internet adult film database</a></li>
                <li><a href="https://rarbgway.org/torrents.php" ;>RARBG</a></li>
                <li><a href="https://biedian.me/" ;>磁力搜 - 磁力聚合搜索</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
